{
    "files.associations": {
        "charconv": "cpp",
        "format": "cpp",
        "memory": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp"
    }
}